{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-8RGTC08;Database=dbCostManager;Trusted_Connection=True;"
  }
}
